# kuwa-tcup

./: .git-commands.txt  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  diff.xml  document.sh  git-commands.txt  index.html  jdk.table.xml  kuwa.kdbx  pids.sh  project.default.xml  projectView.xml  vcs.xml  webDeployTransportHostTargets.xml
Client/: .babelrc  .gitignore  README.md  build-server.sh  build.sh  config.json  index.html  package-lock.json  package.json  readme.txt  setPATH  webBuild-server.sh  webBuild.sh  webpack.config.js
ClientsideRESTServices/: config.py  pyservice.py
Directory/: README.md  README.txt  alpha_kuwa_directory.sql  config.json  db.js  directory.js  getKuwaIds.js  package-lock.json  package.json  scan.js  server.js
Distributor/: KuwaCoin.js  KuwaRegistrationContract.js  README.md  alpha_kuwa_basic_income.sql  config.json  package-lock.json  package.json  payer.js  server.js
Documentation/: documentation.html  index.html  main.css
Faucet/: README.md  package-lock.json  package.json  readme.txt  server.js  truffle.js
Registrar/: .gitignore  README.md  README.txt  Readme.txt  alpha_kuwa_registrar_moe.sql  create_wallet.js  faceRec.sh  hashFile.sh  index.js  mysql_pool.js  package-lock.json  package.json  server.cert  (+12 more)
Sponsor/: .config.json  KuwaRegistration.sol  README.md  alpha_kuwa_sponsor_thelma.sql  app.js  config.json  mysql_query.js  package-lock.json  package.json  pom.xml  properties.txt  readme.md  server.js  server.js.save  stderr.txt  stdout.txt
Sponsor/api/routes/: .sponsorship_requests.js.swn  .sponsorship_requests.js.swo  .sponsorship_requests.js.swp  getConfig.js  request_passcode.js  sharedSecret.txt  sponsorship_requests.js
Sponsor/deprecated_java/web/: index.jsp
Sponsor/sponsor_ui/: README.md  nohup.out  package-lock.json  package.json  read.txt
Sponsor/sponsor_ui/public/: index.html
Sponsor/sponsor_ui/src/: App.css  App.js
Sponsor/sponsor_ui/src/components/sponsorship_requests/: GeneralNavigation.js  Navigation.js  paperHeader.js  sponsorship_requests.css  sponsorship_requests.js
Sponsor/src/main/java/org/kuwa/sponsor/: KuwaToken.java  SponsorService.java
Sponsor/src/main/resources/: SponsorWalletCredentials.json
(+242 files in other folders)
